C:\Users\yatoz\source\repos\DLab5\DLab5\bin\Debug\net8.0\DLab5.exe
C:\Users\yatoz\source\repos\DLab5\DLab5\bin\Debug\net8.0\DLab5.deps.json
C:\Users\yatoz\source\repos\DLab5\DLab5\bin\Debug\net8.0\DLab5.runtimeconfig.json
C:\Users\yatoz\source\repos\DLab5\DLab5\bin\Debug\net8.0\DLab5.dll
C:\Users\yatoz\source\repos\DLab5\DLab5\bin\Debug\net8.0\DLab5.pdb
C:\Users\yatoz\source\repos\DLab5\DLab5\obj\Debug\net8.0\DLab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yatoz\source\repos\DLab5\DLab5\obj\Debug\net8.0\DLab5.AssemblyInfoInputs.cache
C:\Users\yatoz\source\repos\DLab5\DLab5\obj\Debug\net8.0\DLab5.AssemblyInfo.cs
C:\Users\yatoz\source\repos\DLab5\DLab5\obj\Debug\net8.0\DLab5.csproj.CoreCompileInputs.cache
C:\Users\yatoz\source\repos\DLab5\DLab5\obj\Debug\net8.0\DLab5.dll
C:\Users\yatoz\source\repos\DLab5\DLab5\obj\Debug\net8.0\refint\DLab5.dll
C:\Users\yatoz\source\repos\DLab5\DLab5\obj\Debug\net8.0\DLab5.pdb
C:\Users\yatoz\source\repos\DLab5\DLab5\obj\Debug\net8.0\DLab5.genruntimeconfig.cache
C:\Users\yatoz\source\repos\DLab5\DLab5\obj\Debug\net8.0\ref\DLab5.dll
E:\DLab5\DLab5\bin\Debug\net8.0\DLab5.exe
E:\DLab5\DLab5\bin\Debug\net8.0\DLab5.deps.json
E:\DLab5\DLab5\bin\Debug\net8.0\DLab5.runtimeconfig.json
E:\DLab5\DLab5\bin\Debug\net8.0\DLab5.dll
E:\DLab5\DLab5\bin\Debug\net8.0\DLab5.pdb
E:\DLab5\DLab5\obj\Debug\net8.0\DLab5.GeneratedMSBuildEditorConfig.editorconfig
E:\DLab5\DLab5\obj\Debug\net8.0\DLab5.AssemblyInfoInputs.cache
E:\DLab5\DLab5\obj\Debug\net8.0\DLab5.AssemblyInfo.cs
E:\DLab5\DLab5\obj\Debug\net8.0\DLab5.csproj.CoreCompileInputs.cache
E:\DLab5\DLab5\obj\Debug\net8.0\DLab5.dll
E:\DLab5\DLab5\obj\Debug\net8.0\refint\DLab5.dll
E:\DLab5\DLab5\obj\Debug\net8.0\DLab5.pdb
E:\DLab5\DLab5\obj\Debug\net8.0\DLab5.genruntimeconfig.cache
E:\DLab5\DLab5\obj\Debug\net8.0\ref\DLab5.dll
