C:\Users\yatoz\source\repos\DLab6\DLab6\bin\Debug\net8.0\DLab6.exe
C:\Users\yatoz\source\repos\DLab6\DLab6\bin\Debug\net8.0\DLab6.deps.json
C:\Users\yatoz\source\repos\DLab6\DLab6\bin\Debug\net8.0\DLab6.runtimeconfig.json
C:\Users\yatoz\source\repos\DLab6\DLab6\bin\Debug\net8.0\DLab6.dll
C:\Users\yatoz\source\repos\DLab6\DLab6\bin\Debug\net8.0\DLab6.pdb
C:\Users\yatoz\source\repos\DLab6\DLab6\obj\Debug\net8.0\DLab6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yatoz\source\repos\DLab6\DLab6\obj\Debug\net8.0\DLab6.AssemblyInfoInputs.cache
C:\Users\yatoz\source\repos\DLab6\DLab6\obj\Debug\net8.0\DLab6.AssemblyInfo.cs
C:\Users\yatoz\source\repos\DLab6\DLab6\obj\Debug\net8.0\DLab6.csproj.CoreCompileInputs.cache
C:\Users\yatoz\source\repos\DLab6\DLab6\obj\Debug\net8.0\DLab6.dll
C:\Users\yatoz\source\repos\DLab6\DLab6\obj\Debug\net8.0\refint\DLab6.dll
C:\Users\yatoz\source\repos\DLab6\DLab6\obj\Debug\net8.0\DLab6.pdb
C:\Users\yatoz\source\repos\DLab6\DLab6\obj\Debug\net8.0\DLab6.genruntimeconfig.cache
C:\Users\yatoz\source\repos\DLab6\DLab6\obj\Debug\net8.0\ref\DLab6.dll
E:\DLab6\DLab6\bin\Debug\net8.0\DLab6.exe
E:\DLab6\DLab6\bin\Debug\net8.0\DLab6.deps.json
E:\DLab6\DLab6\bin\Debug\net8.0\DLab6.runtimeconfig.json
E:\DLab6\DLab6\bin\Debug\net8.0\DLab6.dll
E:\DLab6\DLab6\bin\Debug\net8.0\DLab6.pdb
E:\DLab6\DLab6\obj\Debug\net8.0\DLab6.GeneratedMSBuildEditorConfig.editorconfig
E:\DLab6\DLab6\obj\Debug\net8.0\DLab6.AssemblyInfoInputs.cache
E:\DLab6\DLab6\obj\Debug\net8.0\DLab6.AssemblyInfo.cs
E:\DLab6\DLab6\obj\Debug\net8.0\DLab6.csproj.CoreCompileInputs.cache
E:\DLab6\DLab6\obj\Debug\net8.0\DLab6.dll
E:\DLab6\DLab6\obj\Debug\net8.0\refint\DLab6.dll
E:\DLab6\DLab6\obj\Debug\net8.0\DLab6.pdb
E:\DLab6\DLab6\obj\Debug\net8.0\DLab6.genruntimeconfig.cache
E:\DLab6\DLab6\obj\Debug\net8.0\ref\DLab6.dll
